m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga_proj/simulation/qsim
vdivider
Z1 !s110 1499003685
!i10b 1
!s100 D3>aN^lzfLKNdV[i<JoTo1
IN1UNR_F3?U3S34]9CQ00g2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1499003684
Z4 8test.vo
Z5 Ftest.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1499003685.000000
Z8 !s107 test.vo|
Z9 !s90 -work|work|test.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdivider_vlg_vec_tst
R1
!i10b 1
!s100 J758f50WP5JS^dE[aXUeF1
IhlM=F2KZb]ffJSH>_D5OE3
R2
R0
w1499003682
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 V1EcM:83Fl3^GGTCaJI`c0
I_QQaBDXcfDBKOnWSY9O2O1
R2
R0
R3
R4
R5
L0 1689
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
