m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fpga_proj/simulation/modelsim
vdivider
Z1 !s110 1498996577
!i10b 1
!s100 aZ`5A`0mYFT39R8HM8m9;3
IEF=A3nh?EgF]<1FPV]C8@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1498995098
8C:/fpga_proj/divider.v
FC:/fpga_proj/divider.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1498996577.000000
!s107 C:/fpga_proj/divider.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga_proj|C:/fpga_proj/divider.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/fpga_proj
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 3hL^k9FN:jUBcCD[Sl5N42
IVaA12@56D5W3AecRWo:b?3
R2
R0
w1498994164
8C:/fpga_proj/top.v
FC:/fpga_proj/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/fpga_proj/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/fpga_proj|C:/fpga_proj/top.v|
!i113 1
R5
R6
R7
