set_global_assignment -entity "xd" -library "xd" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "xd" -library "xd" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "xd" -library "xd" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "xd" -name MISC_FILE [file join $::quartus(qip_path) "xd.cmp"]
set_global_assignment -entity "xd" -library "xd" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "xd" -library "xd" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "xd" -library "xd" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_NAME "eGQ="
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0"
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "xd" -library "xd" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFRyaXBsZSBTcGVlZCBFdGhlcm5ldA=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_NAME "eGRfMDAwMg=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_DISPLAY_NAME "VHJpcGxlLVNwZWVkIEV0aGVybmV0"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFRyaXBsZSBTcGVlZCBFdGhlcm5ldA=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5TmFtZQ==::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BhZGRpbmc=::dHJ1ZQ==::ZW5hYmxlX3BhZGRpbmc="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2xndGhfY2hlY2s=::dHJ1ZQ==::ZW5hYmxlX2xndGhfY2hlY2s="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "Z2JpdF9vbmx5::dHJ1ZQ==::Z2JpdF9vbmx5"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "bWJpdF9vbmx5::dHJ1ZQ==::bWJpdF9vbmx5"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9jb250cm9s::ZmFsc2U=::cmVkdWNlZF9jb250cm9s"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "Y29yZV92ZXJzaW9u::NDM1Mg==::Y29yZV92ZXJzaW9u"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZGV2X3ZlcnNpb24=::NDM1Mg==::ZGV2X3ZlcnNpb24="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZWdfZmlmbw==::MjA0OA==::ZWdfZmlmbw=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "aW5nX2ZpZm8=::MjA0OA==::aW5nX2ZpZm8="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "cmVkdWNlZF9pbnRlcmZhY2VfZW5h::dHJ1ZQ==::cmVkdWNlZF9pbnRlcmZhY2VfZW5h"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "c3luY2hyb25pemVyX2RlcHRo::Mw==::c3luY2hyb25pemVyX2RlcHRo"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::TUFYMTA=::ZGV2aWNlRmFtaWx5"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "aXNVc2VNQUM=::dHJ1ZQ==::aXNVc2VNQUM="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "aXNVc2VQQ1M=::ZmFsc2U=::aXNVc2VQQ1M="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2Nsa19zaGFyaW5n::ZmFsc2U=::ZW5hYmxlX2Nsa19zaGFyaW5n"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "Y29yZV92YXJpYXRpb24=::TUFDX09OTFk=::Q29yZSB2YXJpYXRpb24="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "aWZHTUlJ::UkdNSUk=::SW50ZXJmYWNl"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "dXNlX21hY19jbGtlbg==::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgTUFD"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3VzZV9pbnRlcm5hbF9maWZv::dHJ1ZQ==::VXNlIGludGVybmFsIEZJRk8="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VjYw==::ZmFsc2U=::RW5hYmxlIEVDQyBwcm90ZWN0aW9u"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "dXNlX21pc2NfcG9ydHM=::dHJ1ZQ==::VXNlIG1pc2MgcG9ydHM="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hkX2xvZ2lj::dHJ1ZQ==::RW5hYmxlIE1BQyAxMC8xMDAgaGFsZiBkdXBsZXggc3VwcG9ydA=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2dtaWlfbG9vcGJhY2s=::ZmFsc2U=::RW5hYmxlIGxvY2FsIGxvb3BiYWNrIG9uIE1JSS9HTUlJL1JHTUlJ"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N1cF9hZGRy::ZmFsc2U=::RW5hYmxlIHN1cHBsZW1lbnRhbCBNQUMgdW5pY2FzdCBhZGRyZXNzZXM="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "c3RhdF9jbnRfZW5h::dHJ1ZQ==::SW5jbHVkZSBzdGF0aXN0aWNzIGNvdW50ZXJz"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZXh0X3N0YXRfY250X2VuYQ==::ZmFsc2U=::RW5hYmxlIDY0LWJpdCBzdGF0aXN0aWNzIGJ5dGUgY291bnRlcnM="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hX2hhc2g=::ZmFsc2U=::SW5jbHVkZSBtdWx0aWNhc3QgaGFzaHRhYmxl"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NoaWZ0MTY=::dHJ1ZQ==::QWxpZ24gcGFja2V0IGhlYWRlcnMgdG8gMzItYml0IGJvdW5kYXJ5"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hY19mbG93X2N0cmw=::ZmFsc2U=::RW5hYmxlIGZ1bGwtZHVwbGV4IGZsb3cgY29udHJvbA=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hY192bGFu::ZmFsc2U=::RW5hYmxlIFZMQU4gZGV0ZWN0aW9u"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21hZ2ljX2RldGVjdA==::dHJ1ZQ==::RW5hYmxlIG1hZ2ljIHBhY2tldCBkZXRlY3Rpb24="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "dXNlTURJTw==::ZmFsc2U=::SW5jbHVkZSBNRElPIG1vZHVsZSAoTURDL01ESU8p"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VuYQ==::MzI=::V2lkdGg="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "ZWdfYWRkcg==::MTE=::VHJhbnNtaXQ="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "aW5nX2FkZHI=::MTE=::UmVjZWl2ZQ=="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDJEQ1UzMjRBNkc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "xd_0002" -library "xd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_NAME "YWx0ZXJhX2dwaW9fbGl0ZQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEdQSU8gTGl0ZQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEdQSU8gTGl0ZQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "UElOX1RZUEU=::aW5wdXQ=::RGF0YSBkaXJlY3Rpb24="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "U0laRQ==::NA==::RGF0YSB3aWR0aA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3RydWVfZGlmZl9idWY=::ZmFsc2U=::VXNlIHRydWUgZGlmZmVyZW50aWFsIGJ1ZmZlcg=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2J1c19ob2xk::ZmFsc2U=::VXNlIGJ1cy1ob2xkIGNpcmN1aXRyeQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9vZV9wb3J0::ZmFsc2U=::RW5hYmxlIG9lIHBvcnQ="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9uc2xlZXBfcG9ydA==::ZmFsc2U=::RW5hYmxlIG5zbGVlcCBwb3J0IChvbmx5IGF2YWlsYWJsZSBpbiBzZWxlY3RlZCBkZXZpY2VzKQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2lvX3JlZ19tb2Rl::ZGRy::UmVnaXN0ZXIgbW9kZQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9hY2xyX3BvcnQ=::ZmFsc2U=::RW5hYmxlIGFjbHIgcG9ydA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9zY2xyX3BvcnQ=::ZmFsc2U=::RW5hYmxlIHNjbHIgcG9ydA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3NldF9yZWdpc3RlcnNfdG9fcG93ZXJfdXBfaGlnaA==::ZmFsc2U=::U2V0IHJlZ2lzdGVycyB0byBwb3dlciB1cCBoaWdoICh3aGVuIGFjbHIsIHNjbHIgYW5kIGFzZXQgcG9ydHMgYXJlIG5vdCB1c2VkKQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2Nsb2NrX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIGluY2xvY2tlbi9vdXRjbG9ja2VuIHBvcnRz"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2ludmVydF9pbnB1dF9jbG9jaw==::ZmFsc2U=::SW52ZXJ0IERESU8gaW5jbG9jaw=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9yZWdpc3Rlcl90b19kcml2ZV9vYnVmX29l::ZmFsc2U=::VXNlIGEgc2luZ2xlIHJlZ2lzdGVyIHRvIGRyaXZlIHRoZSBvdXRwdXQgZW5hYmxlIChvZSkgc2lnbmFsIGF0IHRoZSBJL08gYnVmZmVy"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9kZGlvX3JlZ190b19kcml2ZV9vZQ==::ZmFsc2U=::VXNlIERESU8gcmVnaXN0ZXJzIHRvIGRyaXZlIHRoZSBvdXRwdXQgZW5hYmxlIChvZSkgc2lnbmFsIGF0IHRoZSBJL08gYnVmZmVy"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9hZHZhbmNlZF9kZHJfZmVhdHVyZXM=::ZmFsc2U=::RW5hYmxlIGFkdmFuY2VkIEREUiBmZWF0dXJlcw=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9waGFzZV9kZXRlY3Rvcl9mb3JfY2s=::ZmFsc2U=::RW5hYmxlIFBoYXNlIERldGVjdG9yIGZyb20gQ0sgbG9vcGJhY2sgc2lnbmFs"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9vZV9oYWxmX2N5Y2xlX2RlbGF5::dHJ1ZQ==::QWRkIGhhbGYtY3ljbGUgZGVsYXkgdG8gT0Ugc2lnbmFs"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9ocl9jbG9jaw==::ZmFsc2U=::RW5hYmxlIGhhbGYtcmF0ZSBjbG9jayBwb3J0"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9pbnZlcnRfaHJfY2xvY2tfcG9ydA==::ZmFsc2U=::RW5hYmxlIGludmVydF9ocl9jbG9jayBwb3J0"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2ludmVydF9jbGtkaXZfaW5wdXRfY2xvY2s=::ZmFsc2U=::SW52ZXJ0IGNsb2NrIGRpdmlkZXIgaW5wdXQgY2xvY2s="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2ludmVydF9vdXRwdXRfY2xvY2s=::ZmFsc2U=::SW52ZXJ0IERESU8gb3V0Y2xvY2s="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX2ludmVydF9vZV9pbmNsb2Nr::ZmFsc2U=::SW52ZXJ0IG91dHB1dCBlbmFibGUgKG9lKSByZWdpc3RlciBpbmNsb2Nr"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9oYXJkZW5lZF9kZGlvX2lucHV0X3JlZ2lzdGVycw==::ZmFsc2U=::SW1wbGVtZW50IERESU8gaW5wdXQgcmVnaXN0ZXJzIGluIGhhcmQgaW1wbGVtZW50YXRpb24gKE9ubHkgYXZhaWxhYmxlIGluIGNlcnRhaW4gZGV2aWNlcyk="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfTU9ERQ==::ZGRy::UkVHSVNURVJfTU9ERQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "QlVGRkVSX1RZUEU=::c2luZ2xlLWVuZGVk::QlVGRkVSX1RZUEU="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "QVNZTkNfTU9ERQ==::bm9uZQ==::QVNZTkNfTU9ERQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "U1lOQ19NT0RF::bm9uZQ==::U1lOQ19NT0RF"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "QlVTX0hPTEQ=::ZmFsc2U=::QlVTX0hPTEQ="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "T1BFTl9EUkFJTl9PVVRQVVQ=::ZmFsc2U=::T1BFTl9EUkFJTl9PVVRQVVQ="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX09FX1BPUlQ=::ZmFsc2U=::RU5BQkxFX09FX1BPUlQ="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX05TTEVFUF9QT1JU::ZmFsc2U=::RU5BQkxFX05TTEVFUF9QT1JU"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NMT0NLX0VOQV9QT1JU::ZmFsc2U=::RU5BQkxFX0NMT0NLX0VOQV9QT1JU"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "U0VUX1JFR0lTVEVSX09VVFBVVFNfSElHSA==::ZmFsc2U=::U0VUX1JFR0lTVEVSX09VVFBVVFNfSElHSA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "SU5WRVJUX09VVFBVVA==::ZmFsc2U=::SU5WRVJUX09VVFBVVA=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "SU5WRVJUX0lOUFVUX0NMT0NL::ZmFsc2U=::SU5WRVJUX0lOUFVUX0NMT0NL"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "VVNFX09ORV9SRUdfVE9fRFJJVkVfT0U=::ZmFsc2U=::VVNFX09ORV9SRUdfVE9fRFJJVkVfT0U="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "VVNFX0RESU9fUkVHX1RPX0RSSVZFX09F::ZmFsc2U=::VVNFX0RESU9fUkVHX1RPX0RSSVZFX09F"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "VVNFX0FEVkFOQ0VEX0REUl9GRUFUVVJFUw==::ZmFsc2U=::VVNFX0FEVkFOQ0VEX0REUl9GRUFUVVJFUw=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "VVNFX0FEVkFOQ0VEX0REUl9GRUFUVVJFU19GT1JfSU5QVVRfT05MWQ==::ZmFsc2U=::VVNFX0FEVkFOQ0VEX0REUl9GRUFUVVJFU19GT1JfSU5QVVRfT05MWQ=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX09FX0hBTEZfQ1lDTEVfREVMQVk=::dHJ1ZQ==::RU5BQkxFX09FX0hBTEZfQ1lDTEVfREVMQVk="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "SU5WRVJUX0NMS0RJVl9JTlBVVF9DTE9DSw==::ZmFsc2U=::SU5WRVJUX0NMS0RJVl9JTlBVVF9DTE9DSw=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BIQVNFX0lOVkVSVF9DVFJMX1BPUlQ=::ZmFsc2U=::RU5BQkxFX1BIQVNFX0lOVkVSVF9DVFJMX1BPUlQ="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0hSX0NMT0NL::ZmFsc2U=::RU5BQkxFX0hSX0NMT0NL"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "SU5WRVJUX09VVFBVVF9DTE9DSw==::ZmFsc2U=::SU5WRVJUX09VVFBVVF9DTE9DSw=="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "SU5WRVJUX09FX0lOQ0xPQ0s=::ZmFsc2U=::SU5WRVJUX09FX0lOQ0xPQ0s="
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BIQVNFX0RFVEVDVE9SX0ZPUl9DSw==::ZmFsc2U=::RU5BQkxFX1BIQVNFX0RFVEVDVE9SX0ZPUl9DSw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_NAME "YWx0ZXJhX2V0aF90c2VfbWFj"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_DISPLAY_NAME "YWx0ZXJhX2V0aF90c2VfbWFj"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "SU5HX0FERFI=::MTE=::SU5HX0FERFI="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19SWF9WTEFO::ZmFsc2U=::RU5BQkxFX01BQ19SWF9WTEFO"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NVUF9BRERS::ZmFsc2U=::RU5BQkxFX1NVUF9BRERS"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYMTA=::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "SU5TRVJUX1RB::ZmFsc2U=::SU5TRVJUX1RB"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "SU5HX0ZJRk8=::MjA0OA==::SU5HX0ZJRk8="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VDQw==::ZmFsc2U=::RU5BQkxFX0VDQw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q1JDMzJEV0lEVEg=::OA==::Q1JDMzJEV0lEVEg="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VOQQ==::MzI=::RU5BQkxFX0VOQQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVSX0RFUFRI::Mw==::U1lOQ0hST05JWkVSX0RFUFRI"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19UWF9WTEFO::ZmFsc2U=::RU5BQkxFX01BQ19UWF9WTEFO"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "UkVTRVRfTEVWRUw=::MQ==::UkVTRVRfTEVWRUw="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "U1RBVF9DTlRfRU5B::dHJ1ZQ==::U1RBVF9DTlRfRU5B"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q1VTVF9WRVJTSU9O::MA==::Q1VTVF9WRVJTSU9O"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q1JDMzJTMUwyX0VYVEVSTg==::ZmFsc2U=::Q1JDMzJTMUwyX0VYVEVSTg=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "TUJJVF9PTkxZ::dHJ1ZQ==::TUJJVF9PTkxZ"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RUdfQUREUg==::MTE=::RUdfQUREUg=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q09SRV9WRVJTSU9O::NDM1Mg==::Q09SRV9WRVJTSU9O"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q1JDMzJHRU5ERUxBWQ==::Ng==::Q1JDMzJHRU5ERUxBWQ=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RUdfRklGTw==::MjA0OA==::RUdfRklGTw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9JTlRFUkZBQ0VfRU5B::dHJ1ZQ==::UkVEVUNFRF9JTlRFUkZBQ0VfRU5B"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BR0lDX0RFVEVDVA==::dHJ1ZQ==::RU5BQkxFX01BR0lDX0RFVEVDVA=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01ESU8=::ZmFsc2U=::RU5BQkxFX01ESU8="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19UWEFERFJfU0VU::dHJ1ZQ==::RU5BQkxFX01BQ19UWEFERFJfU0VU"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "UkFNX1RZUEU=::QVVUTw==::UkFNX1RZUEU="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Q1JDMzJDSEVDSzE2QklU::MA==::Q1JDMzJDSEVDSzE2QklU"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0xHVEhfQ0hFQ0s=::dHJ1ZQ==::RU5BQkxFX0xHVEhfQ0hFQ0s="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01BQ19GTE9XX0NUUkw=::ZmFsc2U=::RU5BQkxFX01BQ19GTE9XX0NUUkw="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NISUZUMTY=::dHJ1ZQ==::RU5BQkxFX1NISUZUMTY="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "VVNFX1NZTkNfUkVTRVQ=::dHJ1ZQ==::VVNFX1NZTkNfUkVTRVQ="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9DT05UUk9M::ZmFsc2U=::UkVEVUNFRF9DT05UUk9M"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "TURJT19DTEtfRElW::NDA=::TURJT19DTEtfRElW"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BBRERJTkc=::dHJ1ZQ==::RU5BQkxFX1BBRERJTkc="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0dNSUlfTE9PUEJBQ0s=::ZmFsc2U=::RU5BQkxFX0dNSUlfTE9PUEJBQ0s="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "R0JJVF9PTkxZ::dHJ1ZQ==::R0JJVF9PTkxZ"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BX0hBU0g=::ZmFsc2U=::RU5BX0hBU0g="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0VYVEVOREVEX1NUQVRfUkVH::ZmFsc2U=::RU5BQkxFX0VYVEVOREVEX1NUQVRfUkVH"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0hEX0xPR0lD::dHJ1ZQ==::RU5BQkxFX0hEX0xPR0lD"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "aWZHTUlJ::UkdNSUk=::SW50ZXJmYWNl"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "dXNlX21pc2NfcG9ydHM=::dHJ1ZQ==::RW5hYmxlIG1pc2MgcG9ydHM="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "dXNlX21hY19jbGtlbg==::ZmFsc2U=::RW5hYmxlIGNsb2NrIGVuYWJsZSBwb3J0cw=="
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_COMPONENT_PARAMETER "Y29ubmVjdF90b19wY3M=::ZmFsc2U=::Q29ubmVjdCB0aGlzIG1hYyBpbnN0YW5jZSB0byBwY3M="

set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/xd_0002.v"]
set_global_assignment -library "xd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xd/altera_gpio_lite.sv"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_eth_tse_mac.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_clk_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_crc328checker.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_crc328generator.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_crc32ctl8.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_crc32galois8.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_gmii_io.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_hashing.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_host_control.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_host_control_small.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mac_control.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_register_map.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_register_map_small.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_shared_mac_control.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_shared_register_map.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_lfsr_10.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_loopback_ff.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_altshifttaps.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mac_rx.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mac_tx.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_magic_detection.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mdio.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mdio_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_mdio.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mii_rx_if.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_mii_tx_if.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_pipeline_base.v"]
set_global_assignment -library "xd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_dpram_16x32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_dpram_8x32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rgmii_in1.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rgmii_in4.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rgmii_module.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rgmii_out1.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rgmii_out4.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_ff.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_min_ff.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_ff_length.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_timing_adapter32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_timing_adapter8.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_1geth.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_w_fifo.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_gen_host.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_min_ff.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff_length.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_eth_tse_ptp_std_synchronizer.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_false_path_marker.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_clock_crosser.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_13.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_24.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_34.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_gray_cnt.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_bin_cnt.v"]
set_global_assignment -library "xd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ph_calculator.sv"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_sdpm_gen.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "xd" -name SOURCE_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_wo_fifo_10_100_1000.ocp"]
set_global_assignment -library "xd" -name SOURCE_FILE [file join $::quartus(qip_path) "xd/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "xd" -name VERILOG_FILE [file join $::quartus(qip_path) "xd/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "xd" -name SDC_FILE [file join $::quartus(qip_path) "xd/altera_eth_tse_mac.sdc"]

set_global_assignment -entity "xd_0002" -library "xd" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "xd_0002" -library "xd" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_TOOL_NAME "altera_gpio_lite"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_gpio_lite" -library "xd" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_TOOL_NAME "altera_eth_tse_mac"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "altera_eth_tse_mac" -library "xd" -name IP_TOOL_ENV "mwpim"
