set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamedxd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamedxd.sopcinfo"]
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name SLD_INFO "QSYS_NAME unnamedxd HAS_SOPCINFO 1 GENERATION_ID 1499010062"
set_global_assignment -library "unnamedxd" -name MISC_FILE [file join $::quartus(qip_path) "../unnamedxd.cmp"]
set_global_assignment -library "unnamedxd" -name SLD_FILE [file join $::quartus(qip_path) "unnamedxd.debuginfo"]
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamedxd" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamedxd.qsys"]
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_NAME "dW5uYW1lZHhk"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZHhk"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ5OTAxMDA2Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDhEQUYyNTZDOEdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamedxd" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_NAME "dW5uYW1lZHhkX2NoYXJhY3Rlcl9sY2RfMA=="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_DISPLAY_NAME "MTZ4MiBDaGFyYWN0ZXIgRGlzcGxheQ=="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_DESCRIPTION "Q2hhcmFjdGVyIExDRCBjb250cm9sbGVyIGZvciBERTItc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "Y3Vyc29y::Qmxpbmtpbmc=::RGlzcGxheSBDdXJzb3I="
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamedxd_character_lcd_0" -library "unnamedxd" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unnamedxd" -name VERILOG_FILE [file join $::quartus(qip_path) "unnamedxd.v"]
set_global_assignment -library "unnamedxd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "unnamedxd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "unnamedxd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unnamedxd_character_lcd_0.v"]
