
bin/stm32f4.elf:     file format elf32-littlearm
bin/stm32f4.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000ab0 memsz 0x00000ab0 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000898 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ab0  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  20000000  00010ab0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000294  20000000  20000000  00020000  2**2
                  ALLOC
  3 .stack        00000604  20000294  20000294  00020000  2**0
                  ALLOC
  4 .debug_aranges 00000318  00000000  00000000  00010ab0  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00002d95  00000000  00000000  00010dc8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000d04  00000000  00000000  00013b5d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000020bb  00000000  00000000  00014861  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  000008d4  00000000  00000000  0001691c  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00067818  00000000  00000000  000171f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .ARM.attributes 00000031  00000000  00000000  0007ea08  2**0
                  CONTENTS, READONLY
 11 .debug_ranges 00000208  00000000  00000000  0007ea39  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  0000ef85  00000000  00000000  0007ec41  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006a  00000000  00000000  0008dbc6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
20000294 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors.c
08000a90 l     F .text	0000000e __Default_Handler
00000000 l    df *ABS*	00000000 bin/startup.o
00000000 l    df *ABS*	00000000 config.c
00000000 l    df *ABS*	00000000 delay.c
080003a4 l     F .text	00000054 NVIC_SetPriority
080003f8 l     F .text	00000044 SysTick_Config
20000000 l     O .bss	00000004 delay_counter
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 hmc5883l.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 serial.c
08000870 l     F .text	00000030 NVIC_EnableIRQ
20000004 l     O .bss	00000200 rxQueueData
2000020c l     O .bss	00000080 txQueueData
00000000 l    df *ABS*	00000000 ms5611.c
00000000 l    df *ABS*	00000000 onewire.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 
20000000 l       .text	00000000 __ram_start
2001c000 l       *ABS*	00000000 __ram_end
00010000 l       *ABS*	00000000 __ccm_ram_size
08000ab0 l       .text	00000000 __exidx_end
40024000 l       .text	00000000 __bkp_ram_start
08000ab0 l       .text	00000000 __exidx_start
08100000 l       *ABS*	00000000 __rom_end
10000000 l       .text	00000000 __ccm_ram_start
40025000 l       *ABS*	00000000 __bkp_ram_end
00000400 l       *ABS*	00000000 __process_stack_size
00100000 l       *ABS*	00000000 __rom_size
00001000 l       *ABS*	00000000 __bkp_ram_size
10010000 l       *ABS*	00000000 __ccm_ram_end
2001c000 l       *ABS*	00000000 __heap_end
0001c000 l       *ABS*	00000000 __ram_size
00004000 l       *ABS*	00000000 __aux_ram_size
20000898 l       .stack	00000000 __heap_start
08000000 l       .text	00000000 __rom_start
2001c000 l       .text	00000000 __aux_ram_start
00000200 l       *ABS*	00000000 __main_stack_size
20020000 l       *ABS*	00000000 __aux_ram_end
08000338 g     F .text	00000020 FPU_Enable
08000a90  w    F .text	0000000e RTC_Alarm_IRQHandler
08000a90  w    F .text	0000000e HASH_RNG_IRQHandler
08000a90  w    F .text	0000000e EXTI2_IRQHandler
08000a90  w    F .text	0000000e TIM8_CC_IRQHandler
08000778 g     F .text	000000bc I2C_Read
08000a90  w    F .text	0000000e DebugMon_Handler
08000a90  w    F .text	0000000e TIM1_CC_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream5_IRQHandler
08000a90  w    F .text	0000000e HardFault_Handler
08000a90  w    F .text	0000000e DMA1_Stream5_IRQHandler
08000460 g     F .text	00000024 SysTick_Handler
080001ca g     F .text	00000000 __default_low_level_init
08000a90  w    F .text	0000000e PVD_IRQHandler
08000a90  w    F .text	0000000e SDIO_IRQHandler
08000a90  w    F .text	0000000e TAMP_STAMP_IRQHandler
08000a90  w    F .text	0000000e __Reserved_0x1C_Handler
08000a90  w    F .text	0000000e PendSV_Handler
08000a90  w    F .text	0000000e NMI_Handler
08000a90  w    F .text	0000000e CAN2_RX1_IRQHandler
08000a90  w    F .text	0000000e EXTI3_IRQHandler
08000a90  w    F .text	0000000e TIM8_TRG_COM_TIM14_IRQHandler
08000a90  w    F .text	0000000e TIM1_UP_TIM10_IRQHandler
08000000 g       .text	00000000 __text_start
08000a90  w    F .text	0000000e TIM8_UP_TIM13_IRQHandler
08000a90  w    F .text	0000000e I2C3_ER_IRQHandler
08000484 g     F .text	00000020 GPIO_InitAll
20000898 g       .stack	00000000 __process_stack_end
08000a90  w    F .text	0000000e __Reserved_0x20_Handler
08000a90  w    F .text	0000000e EXTI0_IRQHandler
08000a90  w    F .text	0000000e I2C2_EV_IRQHandler
08000a90  w    F .text	0000000e DMA1_Stream2_IRQHandler
08000a90  w    F .text	0000000e CAN1_RX0_IRQHandler
08000ab0 g       .text	00000000 __fini_array_end
08000a90  w    F .text	0000000e FPU_IRQHandler
0800060c g     F .text	00000030 HMC6883_init
08000a90  w    F .text	0000000e OTG_HS_WKUP_IRQHandler
20000498 g       .stack	00000000 __process_stack_start
08000a90  w    F .text	0000000e UsageFault_Handler
08000a90  w    F .text	0000000e CAN2_SCE_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream2_IRQHandler
08000a90  w    F .text	0000000e SPI1_IRQHandler
08000ab0 g       *ABS*	00000000 __data_init_start
08000a90  w    F .text	0000000e TIM6_DAC_IRQHandler
08000a90  w    F .text	0000000e TIM1_BRK_TIM9_IRQHandler
08000a90  w    F .text	0000000e DCMI_IRQHandler
08000a90  w    F .text	0000000e CAN2_RX0_IRQHandler
20000208 g     O .bss	00000004 rxQueueTail
08000a90  w    F .text	0000000e DMA2_Stream3_IRQHandler
20000498 g       .stack	00000000 __main_stack_end
20000294 g       .bss	00000000 __bss_end
080006bc g     F .text	000000bc I2C_Write
08000a90  w    F .text	0000000e USART6_IRQHandler
0800063c g     F .text	00000080 I2C_Init
2000028c g     O .bss	00000004 txQueueHead
080008a0 g     F .text	000000fc USART3_IRQHandler
08000a90  w    F .text	0000000e CRYP_IRQHandler
08000188 g     F .text	00000000 Reset_Handler
08000a90  w    F .text	0000000e CAN1_RX1_IRQHandler
20000298 g       .stack	00000000 __stack_start
08000a90  w    F .text	0000000e UART5_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream0_IRQHandler
08000a90  w    F .text	0000000e TIM4_IRQHandler
08000a90  w    F .text	0000000e __Reserved_0x34_Handler
08000a90  w    F .text	0000000e I2C1_EV_IRQHandler
08000a90  w    F .text	0000000e DMA1_Stream6_IRQHandler
08000a90  w    F .text	0000000e DMA1_Stream1_IRQHandler
08000a90  w    F .text	0000000e UART4_IRQHandler
08000a90  w    F .text	0000000e TIM3_IRQHandler
08000a90  w    F .text	0000000e RCC_IRQHandler
08000a90  w    F .text	0000000e TIM8_BRK_TIM12_IRQHandler
08000358 g     F .text	0000004c Flash_SetLatency
08000a90  w    F .text	0000000e EXTI15_10_IRQHandler
080001ca  w    F .text	00000000 low_level_init_1
08000a90  w    F .text	0000000e ADC_IRQHandler
20000000 g       .data	00000000 __data_end
08000a90  w    F .text	0000000e DMA1_Stream7_IRQHandler
08000a90  w    F .text	0000000e TIM7_IRQHandler
08000a90  w    F .text	0000000e CAN2_TX_IRQHandler
08000a90  w    F .text	0000000e TIM5_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream7_IRQHandler
08000a68 g     F .text	00000026 Serial_Puts
080004a4 g     F .text	00000138 GPIO_ConfigPin
08000a90  w    F .text	0000000e I2C3_EV_IRQHandler
08000a90  w    F .text	0000000e __Reserved_0x28_Handler
08000a90  w    F .text	0000000e EXTI9_5_IRQHandler
20000898 g       .stack	00000000 __stack_end
08000a90  w    F .text	0000000e RTC_WKUP_IRQHandler
08000ab0 g       .text	00000000 __text_end
08000a90  w    F .text	0000000e ETH_WKUP_IRQHandler
08000ab0 g       .text	00000000 __fini_array_start
08000a90  w    F .text	0000000e SPI2_IRQHandler
20000000 g       .bss	00000000 __bss_start
08000a90  w    F .text	0000000e OTG_HS_EP1_IN_IRQHandler
08000a90  w    F .text	0000000e MemManage_Handler
08000834 g     F .text	0000003c main
08000a90  w    F .text	0000000e DMA1_Stream0_IRQHandler
08000a90  w    F .text	0000000e __Reserved_0x24_Handler
08000a90  w    F .text	0000000e CAN1_TX_IRQHandler
08000a90  w    F .text	0000000e SVC_Handler
20000298 g       .stack	00000000 __main_stack_start
08000ab0 g       .text	00000000 __init_array_end
080001f0 g     F .text	00000148 PLL_Start
08000a90  w    F .text	0000000e EXTI4_IRQHandler
20000290 g     O .bss	00000004 txQueueTail
08000a10 g     F .text	00000058 Serial_Putc
20000204 g     O .bss	00000004 rxQueueHead
08000a90  w    F .text	0000000e FSMC_IRQHandler
08000a90  w    F .text	0000000e ETH_IRQHandler
080005dc g     F .text	0000002e HMC6883L_writeRegister
08000a90  w    F .text	0000000e OTG_HS_EP1_OUT_IRQHandler
08000ab0 g       .text	00000000 __preinit_array_end
08000a90  w    F .text	0000000e WWDG_IRQHandler
08000a90  w    F .text	0000000e TIM2_IRQHandler
08000a90  w    F .text	0000000e OTG_FS_WKUP_IRQHandler
08000a90  w    F .text	0000000e TIM1_TRG_COM_TIM11_IRQHandler
08000a90  w    F .text	0000000e OTG_HS_IRQHandler
0800099c g     F .text	00000074 Serial_Init
08000a90  w    F .text	0000000e EXTI1_IRQHandler
08000a90  w    F .text	0000000e USART2_IRQHandler
080001ca  w    F .text	00000000 low_level_init_0
08000a90  w    F .text	0000000e I2C2_ER_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream1_IRQHandler
08000ab0 g       .text	00000000 __init_array_start
08000a90  w    F .text	0000000e CAN1_SCE_IRQHandler
08000a90  w    F .text	0000000e FLASH_IRQHandler
08000a90  w    F .text	0000000e DMA2_Stream4_IRQHandler
08000000 g     O .text	00000188 vectors
08000a90  w    F .text	0000000e BusFault_Handler
08000a90  w    F .text	0000000e USART1_IRQHandler
08000a90  w    F .text	0000000e OTG_FS_IRQHandler
08000a90  w    F .text	0000000e SPI3_IRQHandler
08000a90  w    F .text	0000000e DMA1_Stream4_IRQHandler
08000a90  w    F .text	0000000e I2C1_ER_IRQHandler
20000000 g       .data	00000000 __data_start
08000ab0 g       .text	00000000 __preinit_array_start
08000a90  w    F .text	0000000e DMA2_Stream6_IRQHandler
0800043c g     F .text	00000024 Delay_Config
08000a90  w    F .text	0000000e DMA1_Stream3_IRQHandler


