
out/stm32_blink_led.elf:     file format elf32-littlearm
out/stm32_blink_led.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000131

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000003fc memsz 0x000003fc flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003fc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  20000000  000103fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000000  20000000  00000000  2**0
                  ALLOC
  3 .stack        00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .debug_aranges 000000a0  00000000  00000000  00010400  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   00000602  00000000  00000000  000104a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000002a4  00000000  00000000  00010aa2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000005b0  00000000  00000000  00010d46  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00000128  00000000  00000000  000112f8  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0003727c  00000000  00000000  00011420  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .ARM.attributes 0000002f  00000000  00000000  0004869c  2**0
                  CONTENTS, READONLY
 11 .debug_ranges 00000050  00000000  00000000  000486cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00009f63  00000000  00000000  0004871b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006a  00000000  00000000  0005267e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
20000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors.c
080003ec l     F .text	0000000e __Default_Handler
00000000 l    df *ABS*	00000000 out/startup.o
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 main.c
080003e0 l     F .text	0000000a system_init
08000344 l     F .text	0000009c pll_start
080002f8 l     F .text	0000004c flash_latency
00000000 l    df *ABS*	00000000 
20000000 l       .text	00000000 __ram_start
20005000 l       *ABS*	00000000 __ram_end
080003fc l       .text	00000000 __exidx_end
080003fc l       .text	00000000 __exidx_start
08020000 l       *ABS*	00000000 __rom_end
00000400 l       *ABS*	00000000 __process_stack_size
00020000 l       *ABS*	00000000 __rom_size
20005000 l       *ABS*	00000000 __heap_end
00005000 l       *ABS*	00000000 __ram_size
20000400 l       .stack	00000000 __heap_start
08000000 l       .text	00000000 __rom_start
00000000 l       *ABS*	00000000 __main_stack_size
080003ec  w    F .text	0000000e EXTI2_IRQHandler
080003ec  w    F .text	0000000e TIM8_TRG_COM_IRQHandler
080003ec  w    F .text	0000000e TIM8_CC_IRQHandler
080003ec  w    F .text	0000000e DebugMon_Handler
080003ec  w    F .text	0000000e TIM1_CC_IRQHandler
080003ec  w    F .text	0000000e HardFault_Handler
080003ec  w    F .text	0000000e TIM6_IRQHandler
080003ec  w    F .text	0000000e SysTick_Handler
08000172 g     F .text	00000000 __default_low_level_init
080003ec  w    F .text	0000000e PVD_IRQHandler
080003ec  w    F .text	0000000e SDIO_IRQHandler
080003ec  w    F .text	0000000e __Reserved_0x1C_Handler
080003ec  w    F .text	0000000e PendSV_Handler
080003ec  w    F .text	0000000e NMI_Handler
080003ec  w    F .text	0000000e EXTI3_IRQHandler
08000230 g     F .text	0000005c gpio_pin_cfg
08000000 g       .text	00000000 __text_start
20000400 g       .stack	00000000 __process_stack_end
080003ec  w    F .text	0000000e __Reserved_0x20_Handler
080003ec  w    F .text	0000000e USB_HP_CAN_TX_IRQHandler
080003ec  w    F .text	0000000e EXTI0_IRQHandler
080003ec  w    F .text	0000000e I2C2_EV_IRQHandler
080003fc g       .text	00000000 __fini_array_end
20000000 g       .stack	00000000 __process_stack_start
080003ec  w    F .text	0000000e UsageFault_Handler
080003ec  w    F .text	0000000e ADC1_2_IRQHandler
080003ec  w    F .text	0000000e SPI1_IRQHandler
080003fc g       *ABS*	00000000 __data_init_start
080003ec  w    F .text	0000000e CAN_SCE_IRQHandler
080003ec  w    F .text	0000000e TAMPER_IRQHandler
080003ec  w    F .text	0000000e TIM8_UP_IRQHandler
20000000 g       .stack	00000000 __main_stack_end
20000000 g       .bss	00000000 __bss_end
080003ec  w    F .text	0000000e DMA2_Channel2_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel4_IRQHandler
080003ec  w    F .text	0000000e USART3_IRQHandler
080003ec  w    F .text	0000000e RTC_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel7_IRQHandler
08000130 g     F .text	00000000 Reset_Handler
20000000 g       .stack	00000000 __stack_start
080003ec  w    F .text	0000000e UART5_IRQHandler
080003ec  w    F .text	0000000e ADC3_IRQHandler
080003ec  w    F .text	0000000e USBWakeup_IRQHandler
080003ec  w    F .text	0000000e TIM4_IRQHandler
080003ec  w    F .text	0000000e CAN_RX1_IRQHandler
080003ec  w    F .text	0000000e DMA2_Channel1_IRQHandler
080003ec  w    F .text	0000000e __Reserved_0x34_Handler
080003ec  w    F .text	0000000e I2C1_EV_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel6_IRQHandler
080003ec  w    F .text	0000000e UART4_IRQHandler
080003ec  w    F .text	0000000e TIM3_IRQHandler
080003ec  w    F .text	0000000e RCC_IRQHandler
080003ec  w    F .text	0000000e TIM1_TRG_COM_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel1_IRQHandler
080003ec  w    F .text	0000000e EXTI15_10_IRQHandler
08000172  w    F .text	00000000 low_level_init_1
20000000 g       .data	00000000 __data_end
080003ec  w    F .text	0000000e TIM7_IRQHandler
080003ec  w    F .text	0000000e TIM5_IRQHandler
080003ec  w    F .text	0000000e __Reserved_0x28_Handler
080003ec  w    F .text	0000000e EXTI9_5_IRQHandler
20000400 g       .stack	00000000 __stack_end
080003fc g       .text	00000000 __text_end
080003fc g       .text	00000000 __fini_array_start
080003ec  w    F .text	0000000e SPI2_IRQHandler
20000000 g       .bss	00000000 __bss_start
080003ec  w    F .text	0000000e USB_LP_CAN_RX0_IRQHandler
080003ec  w    F .text	0000000e MemManage_Handler
0800028c g     F .text	0000006c main
080003ec  w    F .text	0000000e __Reserved_0x24_Handler
080003ec  w    F .text	0000000e SVC_Handler
20000000 g       .stack	00000000 __main_stack_start
080003fc g       .text	00000000 __init_array_end
080003ec  w    F .text	0000000e DMA1_Channel5_IRQHandler
080003ec  w    F .text	0000000e EXTI4_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel3_IRQHandler
080003ec  w    F .text	0000000e FSMC_IRQHandler
080003ec  w    F .text	0000000e TIM1_UP_IRQHandler
080003fc g       .text	00000000 __preinit_array_end
080003ec  w    F .text	0000000e WWDG_IRQHandler
080003ec  w    F .text	0000000e TIM2_IRQHandler
080003ec  w    F .text	0000000e TIM1_BRK_IRQHandler
080003ec  w    F .text	0000000e EXTI1_IRQHandler
080003ec  w    F .text	0000000e RTCAlarm_IRQHandler
080003ec  w    F .text	0000000e DMA2_Channel4_5_IRQHandler
080003ec  w    F .text	0000000e USART2_IRQHandler
08000172  w    F .text	00000000 low_level_init_0
080003ec  w    F .text	0000000e I2C2_ER_IRQHandler
080003ec  w    F .text	0000000e DMA1_Channel2_IRQHandler
080003ec  w    F .text	0000000e TIM8_BRK_IRQHandler
080003fc g       .text	00000000 __init_array_start
080003ec  w    F .text	0000000e FLASH_IRQHandler
08000000 g     O .text	00000130 vectors
080003ec  w    F .text	0000000e BusFault_Handler
080003ec  w    F .text	0000000e USART1_IRQHandler
080003ec  w    F .text	0000000e SPI3_IRQHandler
080003ec  w    F .text	0000000e I2C1_ER_IRQHandler
20000000 g       .data	00000000 __data_start
08000198 g     F .text	00000098 gpio_init
080003fc g       .text	00000000 __preinit_array_start
080003ec  w    F .text	0000000e DMA2_Channel3_IRQHandler


